@layout("layout.app2")

@section("title")

<title>EMBN | About</title>

@endsection

@section("content")

<div class="jumbotron d-flex align-items-center" id="aboutJumbotron">

    <div class="container">

        <div class="row">

            <div class="col-lg-12">

                <h1>About Everything Matuka BN</h1>

            </div>

        </div>

    </div>

</div>

<div class="container">
    
    <div class="row mb-5">

        <div class="col-lg-12">

            <h2>About Me</h2>

            <p class="text-justify">I am currently undergoing a six month program called <a href="https://codingbn.com/">Coding.bn</a> where participants are trained to be a full-stack website developers with knowledge of both of the front-end and back-end of the website.</p>

            <p class="text-justify">One of the main projects assigned to the participants during the program is to solve any local problems and develop websites to solve such problems while utilizing what we learned during the program.</p>

            <p class="text-justify">I have a <strong>BIG</strong> interest in cars and are always looking to personalize and modify my own car. But when I wanted to modify my car, it took quite a long time for me to search around the local car community to figure out where and who to ask for what i needed. I noticed that there is no proper documented directory for all the business that delves in after-market car parts, maintenance, anything a new car enthusiast needed to get started.</p>

            <p class="text-justify">Which is why I decided on this problem to solve and develop this website. In order to develop such website. Which also meant that I have to gather informations regarding the local businesses myself.</p>

            <p class="text-justify">Collecting data was inevitable and time-consuming but it is necessary. However, even during development, I was still not fully in the local car scene, still have not made any connections in the community to ensure the list of the local businesses more complete.</p>

            <p class="text-justify">I hope this website be the main website the local enthusiasts utilized for anything the community wants to do, be it plan car meets, catch up to professional racing news, etc. The dream is for this website to be as big as the neighbouring country's <a href="https://www.galerikereta.com/">Galeri Kereta</a>, Top Gear's <a href="https://drivetribe.com/">Drive Tribe</a>, and build a foundation to go into other media channel, for example into YouTube, with massive cult-following channel <a href="https://www.youtube.com/channel/UCL6JmiMXKoXS6bpP1D3bk8g">Donut Media</a> as inspiration.</p>

        </div>

    </div>

    <div class="row my-5 justify-content-around">

        <div class="col-lg-3 text-center">

            <h3>The Problem</h3>

            <hr>

            <p>There is a gap in the market for a centralized informaiton center regarding the local car community. Unless you have people you know who are already in the local car community, then you would have difficulty trying to get into the local car community.</p>

            <p>Personally, I had trouble trying to get into the local car community (and I still am). I was not sure where to procure my first bodykit, it felt such a big venture to try to personalise your car to your own taste.</p>

        </div>

        <div class="col-lg-3 text-center">

            <h3>The Solution</h3>

            <hr>

            <p>Everything Matuka BN tries to be the solution to the gap that is a centralized information center and provides a forum platform for the local car community to use for discussion.</p>

            <p>Everything Matuka BN also tries to create content via blog posts that revolves around the local car community, any standout local car builds, professional racing series all round the world, any racing video games content, etc.</p>

        </div>

        <div class="col-lg-3 text-center">

            <h3>The Future</h3>

            <hr>

            <p>There is always room for improvement, especially so for this website. As the website was developed by a learning inexperienced developer, there will be bound to be some oversight to the website design, user experience, efficiency of loading time, intellectual property infringement and other issues that are yet to show themselves.</p>

            <p>There are features that I want to implement in the website, for example a more fleshed out blog feature, dynamic and a more complete list of the businesses featured, a forum that is inside the website itself rather than a proxy to another domain.</p>

        </div>

    </div>

</div>

@endsection