@layout("layout.app2")

@section("title")

<title>EMBN | Blogs</title>

@endsection

@section("content")

<div class="jumbotron d-flex align-items-center" id="servicesJumbotron">

    <div class="container-fluid">            

        <div class="row">

            <div class="col-lg-6 m-auto">

                <h1 class="blueText"><strong>Blogs</strong></h1>

            </div>

        </div>

    </div>

</div>

<div class="container ">

    <div class="row">

        <div class="col-lg-8 col-md-10 mx-auto">

            @each(post in posts)

                <div class="post-preview">

                    <a href="/post/{{ post._id }}">

                        <h2 class="post-title">

                            {{ post.title }}

                        </h2>

                    </a>

                    <p class="post-meta">Posted by

                        <a href="#">{{ post.username }}</a>
                        on {{ post.createdAt.toDateString() }}

                    </p>

                </div>

            @endeach

        </div>

    </div>

</div>

@endsection