@layout("layout.app2")

@section("title")

<title>EMBN | Create New Post</title>

@endsection

@section("content")

<div class="jumbotron d-flex align-items-center" id="paintJumbotron">

    <div class="container">

        <div class="row">

            <div class="col-lg-12">

                <h1>Create New Post</h1>

            </div>

        </div>

    </div>

</div>

<div class="container">

    <div class="row">

        <div class="col-lg-12">

            <form action="/posts/store" method="POST" encType="multipart/form-data">

                <div class="control-group">

                    <div class="form-group floating-label-form-group controls">

                        <label>Username</label>
                        <input type="text" name="username" placeholder="Username" class="form-control" required>

                    </div>

                </div>

                <div class="control-group">

                    <div class="form-group floating-label-form-group controls">

                        <label>Title</label>
                        <input type="text" name="title" placeholder="Title" class="form-control" required>

                    </div>

                </div>

                <div class="control-group">

                    <div class="form-group floating-label-form-group controls">

                        <label>Description</label>
                        <input type="text" name="description" placeholder="Description" required>

                    </div>

                </div>

                <div class="control-group">

                    <div class="form-group floating-label-form-group controls">

                        <label>Content</label>
                        <textarea name="content" placeholder="Content ..." cols="30" rows="10" class="form-control" required></textarea>

                    </div>

                </div>

                <div class="form-group mt-3">

                    <input type="file" name="image" class="form-control-file">

                </div>

                <div class="form-group my-4 text-center">

                    <button class="btn btn-primary">Create Post</button>

                </div>

            </form>

        </div>

    </div>

</div>

@endsection