@layout("layout.app2")

@section("title")

<title>EMBN | Design</title>

@endsection

@section("content")

<div class="jumbotron d-flex align-items-center" id="paintJumbotron">

    <div class="container">

        <div class="row">

            <div class="col-lg-12">

                <h1>Design</h1>

            </div>

        </div>

    </div>

</div>

<div class="container my-2">

    <div class="row">

        <div class="col-lg-12">

            <h3>Local Reseller</h3>

            <p>You can contact these reseller for all your bodykit, aero, design needs.</p>

        </div>

    </div>

    <div class="row justify-content-end">

        <div class="col-lg-4 text-end">

            <select name="sort" id="sort" class="sort">

                <option value="category">Sort by category</option>

                <option value="bodykit">Bodykit only</option>

                <option value="light">Lights only</option>

            </select>

        </div>

    </div>

</div>

<!--filter bodykit-->

<div class="container" id="bodykit">

    <div class="row my-2">

        <div class="col-lg-12">

            <h3>Bodykit</h3>

        </div>

    </div>

    <!--first row-->

    <div class="row justify-content-around mb-5 mt-3">

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/bajit.jpg">
    
                </div>
    
            </div>
    
            <h6>BajitBn Accessories</h6>
    
            <p>
    
            <a href="https://www.facebook.com/Bajitbn.accessories/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/bajitbn.accessories/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 8926548</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  bodykit</p>
    
        </div>

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/bga.jpg">
    
                </div>
    
            </div>
    
            <h6><small>Bodykit Garage Autopart</small></h6>
    
            <p>
    
            <a href="https://www.facebook.com/Bodykit-Garage-Autopart-149701955734338/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>

            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 8235315</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  bodykit, carbon fibre, wheels</p>
    
        </div>

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/bodykit.png">
    
                </div>
    
            </div>
    
            <h6>cars_accessories_bn</h6>
    
            <p>
    
            <a href="https://www.instagram.com/cars_accessories_bn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>

            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 7126066</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  bodykit, coilover, lights, steering, track, wheels</p>
    
        </div>

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/dyn.jpg">
    
                </div>
    
            </div>
    
            <h6><small>Dyn's Property Autoparts</small></h6>
    
            <p>
    
            <a href="https://www.facebook.com/dynsproperty" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/dyns_property_autoparts/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 8614673</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  bodykit, coilover</p>
    
        </div>

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/fs.jpg">
    
                </div>
    
            </div>
    
            <h6>FS Bodykit</h6>
    
            <p>
    
            <a href="https://www.facebook.com/FSBodyKit" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/fsbodykit.bn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 8697778</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  bodykit, coilover, wheels</p>
    
        </div>

    </div>

    <!--row 2-->

    <div class="row justify-content-around mt-5 mb-3">

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/iparts.jpg">
    
                </div>
    
            </div>
    
            <h6>IPARTS.BN</h6>
    
            <p>
    
            <a href="https://www.facebook.com/profile.php?id=100063639840151" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/iparts.bn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    no number stated</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  bodykit, carbon fibre, exhaust, lights</p>
    
        </div>

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/bodykit.png">
    
                </div>
    
            </div>
    
            <h6>Lee Autowerks</h6>
    
            <p>
    
            <a href="https://www.facebook.com/leeAutos" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
            
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 8639366</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  bodykit, coilover general parts, wheels</p>
    
        </div>

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/mhbg.jpg">
    
                </div>
    
            </div>
    
            <h6><small>ManHussaini Bodykit Garage</small></h6>
    
            <p>
    
            <a href="https://www.facebook.com/Manhussainibodykit" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/manhussaini_bodykit/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 7147812</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  bodykit, turbo, lights, general interior</p>
    
        </div>

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/midday.jpg">
    
                </div>
    
            </div>
    
            <h6><small>Midday Autoparts</small></h6>
    
            <p>
    
            <a href="https://www.facebook.com/MiddayAutopartsBN/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/middayautoparts/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 8761605</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  bodykit, lights</p>
    
        </div>

        <div class="col-lg-2"></div>

    </div>

</div>

<!--custom-->

<div class="container" id="custom">

    <div class="row my-2">

        <div class="col-lg-12">

            <h3>Custom</h3>

        </div>

    </div>

    <div class="row my-3 justify-content-around my-3">

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/maq.jpg">
    
                </div>
    
            </div>
    
            <h6>Maq Jack Lee</h6>
    
            <p>
    
            <a href="https://www.facebook.com/profile.php?id=100023288267143" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/maq_jacklee/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 8600588</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  custom made parts</p>
    
        </div>

        <div class="col-lg-2"></div>

        <div class="col-lg-2"></div>

        <div class="col-lg-2"></div>

        <div class="col-lg-2"></div>

    </div>

</div>

<!--filter light-->

<div class="container" id="lights">

    <div class="row my-2">

        <div class="col-lg-12">

            <h3>Lights</h3>

        </div>

    </div>

    <!--lights row 1-->

    <div class="row mt-3 mb-5 justify-content-around">

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/acadz.jpg">
    
                </div>
    
            </div>
    
            <h6>Acadz Garage</h6>
    
            <p>
    
            <a href="https://www.facebook.com/acadzgarage002" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/acadzgarage_bn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 8910214</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  lights, stickers, universal car parts, wrap</p>
    
        </div>

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/lights.png">
    
                </div>
    
            </div>
    
            <h6>dynamiclightsbn</h6>
    
            <p>
    
            <a href="https://www.facebook.com/dynamiclightsbn" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/dynamiclightsbn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 8835110</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  lights</p>
    
        </div>

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/fs.jpg">
    
                </div>
    
            </div>
    
            <h6>FS Bodykit</h6>
    
            <p>
    
            <a href="https://www.facebook.com/FSBodyKit" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/fsbodykit.bn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 8697778</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  bodykit, coilover, wheels</p>
    
        </div>

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/iparts.jpg">
    
                </div>
    
            </div>
    
            <h6>IPARTS.BN</h6>
    
            <p>
    
            <a href="https://www.facebook.com/profile.php?id=100063639840151" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/iparts.bn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    no number stated</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  bodykit, carbon fibre, exhaust, lights</p>
    
        </div>

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/mhbg.jpg">
    
                </div>
    
            </div>
    
            <h6><small>ManHussaini Bodykit Garage</small></h6>
    
            <p>
    
            <a href="https://www.facebook.com/Manhussainibodykit" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/manhussaini_bodykit/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 7147812</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  bodykit, turbo, lights, general interior</p>
    
        </div>

    </div>

    <!--lights row 2-->

    <div class="row mt-5 mb-3 justify-content-around">

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/midday.jpg">
    
                </div>
    
            </div>
    
            <h6>Midday Autoparts</h6>
    
            <p>
    
            <a href="https://www.facebook.com/MiddayAutopartsBN/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/middayautoparts/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 8761605</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  bodykit, lights</p>
    
        </div>

        <div class="col-lg-2"></div>

        <div class="col-lg-2"></div>

        <div class="col-lg-2"></div>

        <div class="col-lg-2"></div>

    </div>

</div>

<!--universal-->

<div class="container" id="universal">
    
    <div class="row my-2">

        <div class="col-lg-12">

            <h3>Universal</h3>

        </div>

    </div>

    <div class="row justify-content-around my-3">

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/acadz.jpg">
    
                </div>
    
            </div>
    
            <h6>Acadz Garage</h6>
    
            <p>
    
            <a href="https://www.facebook.com/acadzgarage002" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/acadzgarage_bn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 8910214</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  lights, stickers, universal car parts, wrap</p>
    
        </div>

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/acadz.jpg">
    
                </div>
    
            </div>
    
            <h6>ASHS Garage</h6>
    
            <p>
    
            <a href="https://www.facebook.com/ASHS.Enterprise" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/ashs.garage/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 8764279</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  universal car parts</p>
    
        </div>

        <div class="col-lg-2"></div>

        <div class="col-lg-2"></div>

        <div class="col-lg-2"></div>

    </div>

</div>

@endsection

@section("script")

<script>

    var sort = document.getElementById("sort");

    let bodykit = document.getElementById("bodykit");
    let custom = document.getElementById("custom");
    let lights = document.getElementById("lights");
    let universal = document.getElementById("universal");

    sort.addEventListener("change", function(){
        if(this.value === "category"){
            bodykit.classList.remove("hidden");
            custom.classList.remove("hidden")
            lights.classList.remove("hidden");
            universal.classList.remove("hidden");
        }
        else if(this.value === "bodykit"){
            bodykit.classList.remove("hidden");
            custom.classList.add("hidden")
            lights.classList.add("hidden");
            universal.classList.add("hidden");
        }
        else if(this.value === "light"){
            bodykit.classList.add("hidden");
            custom.classList.add("hidden")
            lights.classList.remove("hidden");
            universal.classList.add("hidden");
        }
    })

</script>

@endsection