@layout("layout.app")

@section("title")

<title>EMBN | Title</title>

@endsection

@section("content")

<div class="jumbotron d-flex align-items-center" id="fitmentJumbotron">

    <div class="container">

        <div class="row">

            <div class="col-lg-12">

                <h1>Fitment</h1>

            </div>

        </div>

    </div>

</div>

<div class="container my-2">

    <div class="row">

        <div class="col-lg-12">

            <h3>Local Fitment Tuners</h3>
            <p>Browse through these local businesses to fine-tune your fitment, buy some new wheels, or even install the sought-after air suspension in your vehicles.</p>

        </div>

    </div>

</div>

@endsection