@layout("layout.app")

@section("title")

<title>Everything Matuka BN</title>

@endsection

@section("content")

<div class="jumbotron text-center d-flex align-items-center" id="indexMain">

    <div class="container text-center">

        <div class="row my-5">

            <div class="col-lg-10 m-auto hero">

                <p><small>lorem ipsum@gmail.com</small></p>

                <p><small>established 2021</small></p>

                <h1>Everything Matuka</h1>

                <p>We will try our best to provide you with the collecting of all the businesses, agents and local entreprenuers you need to get into the local car scene.</p>

                <p>Feel free to stick around!</p>

                <button onclick="location.href='/services'" type="button" class="btn btn-dark">Browse Services</button>

                <button onclick="location.href='/blog'" type="button" class="btn btn-dark">Browse Blog Posts</button>

                <button onclick="location.href='http://emantukaforum.com:4567'" type="button" class="btn btn-dark">Browse Forum</button>

            </div>

        </div>

    </div>

</div>

@endsection

@section("script")

<script>

    let burger = document.getElementById("button");
    let navbarSupportedContent = document.getElementById("navbarSupportedContent")
    let toggle = false;

    burger.addEventListener("click", function(){
        if(indexNav.classList.contains("indexBlackBg")){
            indexNav.classList.remove("indexBlackBg");
        }
        else{
            indexNav.classList.add("indexBlackBg");
        }
    })

</script>

@endsection