@layout("layout.app")

@section("title")

<title>EMBN | Others</title>

@endsection

@section("content")

<div class="jumbotron d-flex align-item-center">

    <div class="container">

        <div class="row">

            <div class="col-lg-12">

                <h1>Others</h1>

            </div>

        </div>

    </div>

</div>

<div class="container my-2">

    <div class="row">

        <div class="col-lg-12">

            <h3>Others</h3>
            <p>You can contact these resellers for all your performance enhancement, engine swaps, forced induction installment and remapping your tunes and more.</p>

        </div>

    </div>

</div>

@endsection