@layout("layout.app")

@section("title")

<title>EMBN | Paint Management</title>

@endsection

@section("style")

<link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">

<script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>

<link rel="stylesheet" href="css/map.css">

@endsection

@section("content")

    <div class="jumbotron d-flex align-items-center" id="paintJumbotron">

        <div class="container">

            <div class="row">

                <div class="col-lg-12">

                    <h1>Paint Management</h1>

                </div>

            </div>

        </div>

    </div>

    <div class="container my-2">

        <div class="row">

            <div class="col-lg-12">

                <h3>Local Professionals</h3>

                <p>You can contact these paint management businesses, from professionals to mobile detailers, for anything to keep your automobiles' paint show room like condition.</p>

                <p>You can choose to view through the detailers featured using the list view or map view to look at which detailers are near you or is conveniently located.</p>
            
            </div>

        </div>

        <div class="row justify-content-end">

            <div class="col-lg-4 text-end">

                <select name="sort" id="sort" class="sort">

                    <option value="list">List view</option>

                    <option value="map" selected="selected">Map view</option>

                </select>

            </div>

        </div>

    </div>

    <!--list-->

    <div class="container hidden" id="list">

        <div class="row my-2">

            <div class="col-lg-12">

                <h3>Detailer</h3>

            </div>

        </div>

    </div>

    <!--map-->

    <div class="container-fluid" id="mapContainer">

        <div class="row">

            <div class="col-lg-12" id="map"></div>

        </div>

    </div>



@endsection

@section("script")

<script src="/js/map.js"></script>

<script src="js/eventListener.js"></script>

@endsection