@layout("layout.app")

@section("title")

<title>EMBN | Paint</title>

@endsection

@section("content")

<div class="jumbotron d-flex align-items-center" id="paintJumbotron">

    <div class="container">

        <div class="row">

            <div class="col-lg-12">

                <h1>Paint</h1>

            </div>

        </div>

    </div>

</div>

<div class="container my-2">

    <div class="row">

        <div class="col-lg-12">

            <h3>Local Professionals</h3>

            <p>You can contact these professionals to repaint, fix your paint, wrap parts or even the whole body of your car.</p>

        </div>

    </div>

    <div class="row justify-content-end">

        <div class="col-lg-4 text-end">

            <select name="sort" id="sort" class="sort">

                <option value="all">No Filter</option>

                <option value="painter">Filter by: Painter</option>

                <option value="wrapper">Filter by: Wrapper</option>

            </select>

        </div>

    </div>

</div>

<!--filter painter category-->

<div class="container" id="painter">

    <div class="row my-2">

        <div class="col-lg-12">

            <h3>Painter</h3>

        </div>

    </div>

    <!--paint row 1-->

    <div class="row justify-content-around mt-3 mb-5">

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/painter.png">
    
                </div>
    
            </div>
    
            <h6>autostreetcustom</h6>

            <p>

            <a href="https://www.instagram.com/autostreetcustom/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>

            <p><i class="fas fa-phone-square fa-lg"></i>    no number stated</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  painter</p>
    
        </div>

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/begawan.jpg">
    
                </div>
    
            </div>
    
            <h6>Begawan AutoDetailing</h6>

            <p>

            <a href="https://www.facebook.com/protouch.autodetailer" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>

            <a href="https://www.instagram.com/begawan_autodetailing/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>

            <p><i class="fas fa-phone-square fa-lg"></i>    +673 8399229</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  detailer, coater, painter</p>
    
        </div>

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/6t4.jpg">
    
                </div>
    
            </div>
    
            <h6>Bengkel 6t4</h6>
    
            <p>
    
            <a href="https://www.facebook.com/profile.php?id=100041851650054" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/bengkel6t4/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 8134589</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  painter</p>
    
        </div>

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/garage r painting.png">
    
                </div>
    
            </div>
    
            <h6>Garage R Painting</h6>
    
            <p>
    
            <a href="https://www.facebook.com/garager.painting.1" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    no number stated</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  painter</p>
    
        </div>

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/painter.png">
    
                </div>
    
            </div>
    
            <h6>KB Car Paint</h6>
    
            <p>
    
            <a href="https://www.instagram.com/kb_car_paint/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 7317068</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  painter, lights coating</p>
    
        </div>

    </div>

    <!--paint row 2-->

    <div class="row justify-content-around mt-5 mb-3">

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/painter.png">
    
                </div>
    
            </div>
    
            <h6>PaintingAirbrush Garage</h6>
    
            <p>
    
            <a href="https://www.facebook.com/herman.yussof.77" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/lateenk27/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    no number stated</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  painter</p>
    
        </div>

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/painter.png">
    
                </div>
    
            </div>
    
            <h6>ZK Car Painting</h6>
    
            <p>
    
            <a href="https://www.facebook.com/zkbrothers.carpainting" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/zkcarpainting/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 8292819</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  painter</p>
    
        </div>

        <div class="col-lg-2"></div>

        <div class="col-lg-2"></div>

        <div class="col-lg-2"></div>

    </div>

</div>

<!--filter wrapper category-->

<div class="container" id="wrapper">

    <div class="row my-2">

        <div class="col-lg-12">

            <h3>Wrapper</h3>

        </div>

    </div>

    <div class="row justify-content-around my-3">

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/acadz.jpg">
    
                </div>
    
            </div>
    
            <h6>Acadz Garage</h6>
    
            <p>
    
            <a href="https://www.facebook.com/acadzgarage002" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/acadzgarage_bn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 8910214</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  lights, stickers, universal car parts, wrap</p>
    
        </div>

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/autoartisan.png">
    
                </div>
    
            </div>
    
            <h6>Auto Artisan</h6>
    
            <p>
    
            <a href="https://www.facebook.com/autoartisan.world" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/auto.artisan/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 8258808</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  coater, detailer, wrap</p>
    
        </div>

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/kt.png">
    
                </div>
    
            </div>
    
            <h6>KTSuperShine</h6>
    
            <p>
    
            <a href="https://www.facebook.com/ktsupershine" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            <a href="https://www.instagram.com/ktsupershine_premiumautowrap/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 8652195</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  detailer, wrap</p>
    
        </div>

        <div class="col-lg-2 brand pt-3 text-center">

            <div class="row mb-3">
    
                <div class="col-lg-10 m-auto brandImage">
    
                    <img src="assets/reseller/pgs.jpg">
    
                </div>
    
            </div>
    
            <h6>PGS Garage</h6>
    
            <p>
    
            <a href="https://www.facebook.com/PGSGARAGE/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
    
            </p>
    
            <p><i class="fas fa-phone-square fa-lg"></i>    +673 8130964</p>
            
            <p class="meta"><i class="fas fa-info-circle"></i>  universal car parts, wrap</p>
    
        </div>

    </div>

</div>

@endsection

@section("script")

<script>

    var sort = document.getElementById("sort");

    let painter = document.getElementById("painter");
    let wrapper = document.getElementById("wrapper");

    sort.addEventListener("change", function(){
        if(this.value === "all"){
            painter.classList.remove("hidden");
            wrapper.classList.remove("hidden");
        }
        else if(this.value === "painter"){
            painter.classList.remove("hidden");
            wrapper.classList.add("hidden");
        }
        else if(this.value === "wrapper"){
            painter.classList.add("hidden");
            wrapper.classList.remove("hidden");
        }
    })

</script>

@endsection