@layout("layout.app2")

@section("title")

<title>EMBN | Paint Management</title>

@endsection

@section("style")

<link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">

<script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>

<link rel="stylesheet" href="css/map.css">

<style>

@media only screen and (min-device-width: 320px){
    #mapContainer{
        min-height: 40vh !important;
    }
}

</style>

@endsection

@section("content")

    <div class="jumbotron d-flex align-items-center" id="paintJumbotron">

        <div class="container">

            <div class="row">

                <div class="col-lg-12">

                    <h1>Paint Management</h1>

                </div>

            </div>

        </div>

    </div>

    <div class="container my-2">

        <div class="row">

            <div class="col-lg-12 d-none d-md-block">

                <h3>Local Professionals</h3>

                <p>You can contact these paint management businesses, from professionals to mobile detailers, for anything to keep your automobiles' paint show room like condition.</p>

                <p>You can choose to view through the detailers featured using the list view or map view to look at which detailers are near you or is conveniently located.</p>
            
            </div>

        </div>

        <div class="row justify-content-end">

            <div class="col-lg-4 text-end">

                <select name="sort" id="sort" class="sort">

                    <option value="list">List view</option>

                    <option value="map" selected="selected">Map view</option>

                </select>

            </div>

        </div>

    </div>

    <!--list-->

    <div class="container hidden" id="list">

        <div class="row my-2">

            <div class="col-lg-12">

                <h3>Detailer</h3>

            </div>

        </div>

        <!--first row-->

        <div class="row justify-content-around mb-5 mt-3">

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/99detailing.jpg">
        
                    </div>
        
                </div>
        
                <h6>99detailing.bn</h6>
        
                <p>
        
                <a href="https://www.facebook.com/99detailing-101708664807907" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/99detailing.bn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 7135260</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  coater, detailer, diy</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/alfazza.jpg">
        
                    </div>
        
                </div>
        
                <h6>Al-Fazza Car Wash</h6>
        
                <p>
        
                <a href="https://www.facebook.com/alfazza.ent" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/alfazza.carwash/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8785383</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  detailer</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/angelwax.jpg">
        
                    </div>
        
                </div>
        
                <h6>Angelwax Brunei</h6>
        
                <p>
        
                <a href="https://www.facebook.com/angelwax.brunei/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/angelwaxbrunei/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 7379899</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  detailer, diy</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/autoartisan.png">
        
                    </div>
        
                </div>
        
                <h6>Auto Artisan</h6>
        
                <p>
        
                <a href="https://www.facebook.com/autoartisan.world" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/auto.artisan/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8258808</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  coater, detailer</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/autowerx.jpg">
        
                    </div>
        
                </div>
        
                <h6>Autowerx Detailer BN</h6>
        
                <p>
        
                <a href="https://www.instagram.com/autowerxdetailerbn/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.facebook.com/Autowerxdetailingbn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 7157414</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  coater, detailer, diy, lights restoration</p>
        
            </div>

        </div>

        <!--second row-->

        <div class="row justify-content-around my-5">

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/begawan.jpg">
        
                    </div>
        
                </div>
        
                <h6>Begawan Auto Detailing</h6>
        
                <p>
        
                <a href="https://www.instagram.com/begawan_autodetailing/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.facebook.com/protouch.autodetailer" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 7157414</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  coater, detailer, painter</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/bruslick.jpg">
        
                    </div>
        
                </div>
        
                <h6>Bruslick</h6>
        
                <p>
        
                <a href="https://www.instagram.com/bruslick/?hl=en" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.facebook.com/BruSlickAutoDetailing/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8904905</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  coater, detailer</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/carpro.jpg">
        
                    </div>
        
                </div>
        
                <h6>Carpro</h6>
        
                <p>
        
                <a href="https://www.instagram.com/carpro.brunei/?hl=en" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.facebook.com/carpro.brunei" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8209655</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  detailer, diy</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/deliworks.jpg">
        
                    </div>
        
                </div>
        
                <h6>Deliworks Automotive Detailing</h6>
        
                <p>
        
                <a href="https://www.instagram.com/deliworks.bn/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.facebook.com/deliworks.bn" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8653262</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  detailer, coater</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/dip.jpg">
        
                    </div>
        
                </div>
        
                <h6>Dip Garage Car Spa Services</h6>
        
                <p>
        
                <a href="https://www.facebook.com/DipGarageCarSpaServices" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/dip_garage_css/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8685292</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  detailer</p>
        
            </div>

        </div>

        <!--third row-->

        <div class="row my-5 justify-content-around">

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/fiizhilal.jpg">
        
                    </div>
        
                </div>
        
                <h6>Fii Zhilal Detailing</h6>
        
                <p>
        
                <a href="https://www.facebook.com/FiiZhilal" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/fii_zhilal_detailing/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 7330788</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  coater, detailer, lights restoration</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/glossfactory.jpg">
        
                    </div>
        
                </div>
        
                <h6>Gloss Factory</h6>
        
                <p>
        
                <a href="https://www.facebook.com/theglossfactorybrunei/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/theglossfactory/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8810284</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  detailer</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/hakimrampage.jpg">
        
                    </div>
        
                </div>
        
                <h6>Hakim Rampage</h6>
        
                <p>
        
                <a href="https://www.facebook.com/hakim.rampage" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/hakim_rampage.bn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8844011</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  detailer, lights restoration</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/detailer.png">
        
                    </div>
        
                </div>
        
                <h6>HeCanWash</h6>
        
                <p>
                
                <a href="https://www.instagram.com/hecanwash/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 7297996</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  detailer</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/jf.jpg">
        
                    </div>
        
                </div>
        
                <h6>JF Carwash</h6>
        
                <p>
        
                <a href="https://www.facebook.com/JF-Carwash-107087057866671/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/jf_carwash.bn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 7101936</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  detailer</p>
        
            </div>

        </div>

        <!--fourth row-->

        <div class="row my-5 justify-content-around">

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/kbstreetcardetailer.jpg">
        
                    </div>
        
                </div>
        
                <h6>KB Street Car Detailer</h6>
        
                <p>
        
                <a href="https://www.facebook.com/KualaBelaitPrivateDetailer" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/kb_street_car_detailer_9700/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 7121210</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  coater, detailer, lights restoration</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/klassyclean.jpg">
        
                    </div>
        
                </div>
        
                <h6>Klassy Auto Detailing</h6>
        
                <p>
        
                <a href="https://www.facebook.com/klassy.cclean" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/bwn.klassyclean/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8252625</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  coater, detailer, lights restoration</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/kmcardetailing.jpg">
        
                    </div>
        
                </div>
        
                <h6>KM Car Detailing</h6>
        
                <p>
        
                <a href="https://www.facebook.com/kmcardetailingbn" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/kmcardetailingbn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8863636</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  coater, detailer</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/kotabatudetailing.jpg">
        
                    </div>
        
                </div>
        
                <h6>Kota Batu Detailing</h6>
        
                <p>
        
                <a href="https://www.facebook.com/kotabatudetailingbn-117155210202978/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/kotabatudetailing.bn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 7254349</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  coater, detailer</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/kt.png">
        
                    </div>
        
                </div>
        
                <h6>KT Supershine</h6>
        
                <p>
        
                <a href="https://www.facebook.com/ktsupershine" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/ktsupershine_premiumautowrap/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8652195</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  detailer</p>
        
            </div>

        </div>

        <!--fifth row-->

        <div class="row my-5 justify-content-around">

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/meguiars.jpg">
        
                    </div>
        
                </div>
        
                <h6>Meguiar's Brunei</h6>
        
                <p>
        
                <a href="https://www.facebook.com/meguiarsbn" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/meguiarsbn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 7192218</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  detailer, diy</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/detailer.png">
        
                    </div>
        
                </div>
        
                <h6>Nuk Car Wash</h6>
        
                <p>
        
                <a href="https://www.facebook.com/pages/Nuk%20Car%20Wash/1722158864484641/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/nuk_car_wash/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8883236</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  detailer, diy</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/ocdbn.jpg">
        
                    </div>
        
                </div>
        
                <h6>OCDBN</h6>
        
                <p>
        
                <a href="https://www.facebook.com/OCDBNOFFICIAL/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/ocdbn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 7322112</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  coater, detailer </p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/onedetailing.jpg">
        
                    </div>
        
                </div>
        
                <h6>One Detailing Brunei</h6>
        
                <p>
        
                <a href="https://www.facebook.com/1DetailingBrunei" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/one_detailing_brunei/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8220633</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  detailer </p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/precixion.jpg">
        
                    </div>
        
                </div>
        
                <h6>Precixion Auto Detailing</h6>
        
                <p>
        
                <a href="https://www.facebook.com/precixion_autodetailing-108243340999594" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/precixion_autodetailing/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8901433</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  detailer, lights restoration, mobile</p>
        
            </div>

        </div>

        <!--sixth row-->

        <div class="row mt-5 mb-3 justify-content-around">

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/rcmaju.jpg">
        
                    </div>
        
                </div>
        
                <h6>RC Maju</h6>
        
                <p>
        
                <a href="https://www.facebook.com/rcmajubndetailing/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/rcmaju.bn/?hl=en" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8604838</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  coater, detailer</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/rsdetailer.jpg">
        
                    </div>
        
                </div>
        
                <h6>RS Detailer</h6>
        
                <p>
        
                <a href="https://www.facebook.com/profile.php?id=100032788166840" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/rs.detailer.bn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 7204361</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  coater, detailer, lights restoration</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/standout.png">
        
                    </div>
        
                </div>
        
                <h6>Standout Premium Car Care</h6>
        
                <p>
            
                <a href="https://www.instagram.com/standout.premiumcarcare/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8876036</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  detailer, mobile</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/syntheticsolution.png">
        
                    </div>
        
                </div>
        
                <h6>Synthetic Solution</h6>
        
                <p>
                
                <a href="https://www.instagram.com/syntheticsolution.co/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8920962</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  detailer</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/znetic.jpg">
        
                    </div>
        
                </div>
        
                <h6>Znetic Detailing Solutions</h6>
        
                <p>
        
                <a href="https://www.facebook.com/ZneticDetailingSolutions" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/znetic.detailingsolutions/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 7322771</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  coater, detailer</p>
        
            </div>

        </div>

        <!--diy-->

        <div class="row my-2">

            <div class="col-lg-12">

                <h3>DIY</h3>

            </div>

        </div>

        <!--first row-->

        <div class="row mt-3 mb-5 justify-content-around">

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/angelwax.jpg">
        
                    </div>
        
                </div>
        
                <h6>Angelwax Brunei</h6>
        
                <p>
        
                <a href="https://www.facebook.com/angelwax.brunei/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/angelwaxbrunei/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 7379899</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  detailer, diy</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/autowerx.jpg">
        
                    </div>
        
                </div>
        
                <h6>Autowerx Detailer BN</h6>
        
                <p>
        
                <a href="https://www.instagram.com/autowerxdetailerbn/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.facebook.com/Autowerxdetailingbn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 7157414</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  coater, detailer, diy, lights restoration</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/carpro.jpg">
        
                    </div>
        
                </div>
        
                <h6>Carpro</h6>
        
                <p>
        
                <a href="https://www.instagram.com/carpro.brunei/?hl=en" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.facebook.com/carpro.brunei" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8209655</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  detailer, diy</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/meguiars.jpg">
        
                    </div>
        
                </div>
        
                <h6>Meguiar's Brunei</h6>
        
                <p>
        
                <a href="https://www.facebook.com/meguiarsbn" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/meguiarsbn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 7192218</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  detailer, diy</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/autofinesse.png">
        
                    </div>
        
                </div>
        
                <h6>Auto Finesse Brunei</h6>
        
                <p>
            
                <a href="https://www.instagram.com/autofinessebn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    no number stated</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  diy</p>
        
            </div>

        </div>

        <!--second row-->

        <div class="row mb-3 mt-5 justify-content-around">

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/diy.png">
        
                    </div>
        
                </div>
        
                <h6>Fireball Brunei</h6>
        
                <p>
        
                <a href="https://www.facebook.com/FireballBrunei" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/fireballbrunei/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8155704</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  diy</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/masterson.jpg">
        
                    </div>
        
                </div>
        
                <h6>Masterson's Wax Brunei</h6>
        
                <p>
        
                <a href="https://www.facebook.com/mastersonswaxbrunei/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/mastersonswaxbrunei/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8838281</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  diy</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/permaglass.jpg">
        
                    </div>
        
                </div>
        
                <h6>Perma Glass Brunei</h6>
        
                <p>
        
                <a href="https://www.facebook.com/permaglass.brunei" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/permaglassbrunei/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 7138174</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  diy</p>
        
            </div>

            <div class="col-lg-2 brand pt-3 text-center">

                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/ragged.png">
        
                    </div>
        
                </div>
        
                <h6>Ragged BWN</h6>
        
                <p>
                
                <a href="https://www.instagram.com/ragged.bwn/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8180200</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  diy</p>
        
            </div>

        </div>

    </div>

    <!--map-->

    <div class="container-fluid" id="mapContainer">

        <div class="row">

            <div class="col-lg-12" id="map"></div>

        </div>

    </div>



@endsection

@section("script")

<script src="/js/map.js"></script>

<script src="js/eventListener.js"></script>

@endsection