@layout("layout.app2")

@section("title")

<title>EMBN | Performance</title>

@endsection

@section("content")

    <div class="jumbotron d-flex align-item-center" id="performanceJumbotron">

        <div class="container">

            <div class="row">

                <div class="col-lg-12">

                    <h1>Performance</h1>

                </div>

            </div>

        </div>

    </div>

    <div class="container my-2">

        <div class="row">

            <div class="col-lg-12">

                <h3>Local Performance Tuners</h3>
                <p>Browse through all these local garages to fine-tune your car performance.</p>

            </div>

        </div>

        <div class="row justify-content-end">

            <div class="col-lg-4 text-end">

                <select name="sort" id="sort" class="sort">

                    <option value="all">All</option>
                    
                    <option value="brake">Brake Kits</option>

                    <option value="chassis">Chassis</option>

                    <option vlaue="engineSwap">Engine Swap</option>

                    <option value="exhaust">Exhaust</option>

                    <option value="forcedInduction">Forced Induction</option>

                    <option value="generalPerformance">General Performance</option>

                    <option value="tuning">Tuning</option>

                </select>

            </div>

        </div>

    </div>

@endsection