@layout("layout.app2")

@section("title")

<title>EMBN | Performance</title>

@endsection

@section("content")

    <div class="jumbotron d-flex align-item-center" id="performanceJumbotron">

        <div class="container">

            <div class="row">

                <div class="col-lg-12">

                    <h1>Performance</h1>

                </div>

            </div>

        </div>

    </div>

    <div class="container my-2">

        <div class="row">

            <div class="col-lg-12">

                <h3>Local Performance Tuners</h3>
                <p>Browse through all these local garages to fine-tune your car performance.</p>

            </div>

        </div>

        <div class="row justify-content-end">

            <div class="col-lg-4 text-end">

                <select name="sort" id="sort" class="sort">

                    <option value="all">All</option>
                    
                    <option value="brake">Brake Kits</option>

                    <option value="chassis">Chassis</option>

                    <option vlaue="engineSwap">Engine Swap</option>

                    <option value="exhaust">Exhaust</option>

                    <option value="forcedInduction">Forced Induction</option>

                    <option value="generalPerformance">General Performance</option>

                    <option value="tuning">Tuning</option>

                </select>

            </div>

        </div>

    </div>

    <div class="container" id="brake">

        <div class="row my-2">
    
            <div class="col-lg-12">
    
                <h3>Brake Kit</h3>
    
            </div>
    
        </div>
    
        <!--first row-->
    
        <div class="row justify-content-around mb-5 mt-3">
    
            <div class="col-lg-2 brand pt-3 text-center">
    
                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/d2.jpg">
        
                    </div>
        
                </div>
        
                <h6>D2 Racing</h6>
        
                <p>
        
                <a href="https://www.facebook.com/BruneiD2Racing" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/ashs.garage/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8309269</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  air suspension, brake, coilover, wheels</p>
        
            </div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
        </div>
    
    </div>

    <div class="container" id="chassis">

        <div class="row my-2">
    
            <div class="col-lg-12">
    
                <h3>Chassis</h3>
    
            </div>
    
        </div>
    
        <!--first row-->
    
        <div class="row justify-content-around mb-5 mt-3">
    
            <div class="col-lg-2 brand pt-3 text-center">
    
                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/d2.jpg">
        
                    </div>
        
                </div>
        
                <h6>D2 Racing</h6>
        
                <p>
        
                <a href="https://www.facebook.com/BruneiD2Racing" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/ashs.garage/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8309269</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  air suspension, brake, coilover, wheels</p>
        
            </div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
        </div>
    
    </div>

    <div class="container" id="engineSwap">

        <div class="row my-2">
    
            <div class="col-lg-12">
    
                <h3>Engine Swap</h3>
    
            </div>
    
        </div>
    
        <!--first row-->
    
        <div class="row justify-content-around mb-5 mt-3">
    
            <div class="col-lg-2 brand pt-3 text-center">
    
                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/d2.jpg">
        
                    </div>
        
                </div>
        
                <h6>D2 Racing</h6>
        
                <p>
        
                <a href="https://www.facebook.com/BruneiD2Racing" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/ashs.garage/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8309269</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  air suspension, brake, coilover, wheels</p>
        
            </div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
        </div>
    
    </div>

    <div class="container" id="exhaust">

        <div class="row my-2">
    
            <div class="col-lg-12">
    
                <h3>Exhaust</h3>
    
            </div>
    
        </div>
    
        <!--first row-->
    
        <div class="row justify-content-around mb-5 mt-3">
    
            <div class="col-lg-2 brand pt-3 text-center">
    
                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/d2.jpg">
        
                    </div>
        
                </div>
        
                <h6>D2 Racing</h6>
        
                <p>
        
                <a href="https://www.facebook.com/BruneiD2Racing" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/ashs.garage/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8309269</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  air suspension, brake, coilover, wheels</p>
        
            </div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
        </div>
    
    </div>

    <div class="container" id="forcedInduction">

        <div class="row my-2">
    
            <div class="col-lg-12">
    
                <h3>Forced Induction</h3>
    
            </div>
    
        </div>
    
        <!--first row-->
    
        <div class="row justify-content-around mb-5 mt-3">
    
            <div class="col-lg-2 brand pt-3 text-center">
    
                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/d2.jpg">
        
                    </div>
        
                </div>
        
                <h6>D2 Racing</h6>
        
                <p>
        
                <a href="https://www.facebook.com/BruneiD2Racing" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/ashs.garage/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8309269</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  air suspension, brake, coilover, wheels</p>
        
            </div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
        </div>
    
    </div>

    <div class="container" id="generalPerformance">

        <div class="row my-2">
    
            <div class="col-lg-12">
    
                <h3>General Performance Tinkering</h3>
    
            </div>
    
        </div>
    
        <!--first row-->
    
        <div class="row justify-content-around mb-5 mt-3">
    
            <div class="col-lg-2 brand pt-3 text-center">
    
                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/d2.jpg">
        
                    </div>
        
                </div>
        
                <h6>D2 Racing</h6>
        
                <p>
        
                <a href="https://www.facebook.com/BruneiD2Racing" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/ashs.garage/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8309269</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  air suspension, brake, coilover, wheels</p>
        
            </div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
        </div>
    
    </div>

    <div class="container" id="tuning">

        <div class="row my-2">
    
            <div class="col-lg-12">
    
                <h3>Tuning</h3>
    
            </div>
    
        </div>
    
        <!--first row-->
    
        <div class="row justify-content-around mb-5 mt-3">
    
            <div class="col-lg-2 brand pt-3 text-center">
    
                <div class="row mb-3">
        
                    <div class="col-lg-10 m-auto brandImage">
        
                        <img src="assets/reseller/d2.jpg">
        
                    </div>
        
                </div>
        
                <h6>D2 Racing</h6>
        
                <p>
        
                <a href="https://www.facebook.com/BruneiD2Racing" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        
                <a href="https://www.instagram.com/ashs.garage/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
        
                </p>
        
                <p><i class="fas fa-phone-square fa-lg"></i>    +673 8309269</p>
                
                <p class="meta"><i class="fas fa-info-circle"></i>  air suspension, brake, coilover, wheels</p>
        
            </div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
            <div class="col-lg-2"></div>
    
        </div>
    
    </div>

@endsection

@section("script")

<script>

    var sort = document.getElementById("sort");

    let brake = document.getElementById("brake");
    let chassis = document.getElementById("chassis");
    let engineSwap = document.getElementById("engineSwap");
    let exhaust = document.getElementById("exhaust");
    let forcedInduction = document.getElementById("forcedInduction");
    let generalPerformance = document.getElementById("generalPerformance");
    let tuning = document.getElementById("tuning");

    sort.addEventListener("change", function(){
        if(this.value === "all"){
            brake.classList.remove("hidden");
            chassis.classList.remove("hidden")
            engineSwap.classList.remove("hidden");
            exhaust.classList.remove("hidden");
            forcedInduction.classList.remove("hidden")
            generalPerformance.classList.remove("hidden");
            tuning.classList.remove("hidden");
        }
        else if(this.value === "brake"){
            brake.classList.remove("hidden");
            chassis.classList.add("hidden")
            engineSwap.classList.add("hidden");
            exhaust.classList.add("hidden");
            forcedInduction.classList.add("hidden")
            generalPerformance.classList.add("hidden");
            tuning.classList.add("hidden");
        }
        else if(this.value === "chassis"){
            brake.classList.add("hidden");
            chassis.classList.remove("hidden")
            engineSwap.classList.add("hidden");
            exhaust.classList.add("hidden");
            forcedInduction.classList.add("hidden")
            generalPerformance.classList.add("hidden");
            tuning.classList.add("hidden");
        }
        else if(this.value === "engineSwap"){
            brake.classList.add("hidden");
            chassis.classList.add("hidden")
            engineSwap.classList.remove("hidden");
            exhaust.classList.add("hidden");
            forcedInduction.classList.add("hidden")
            generalPerformance.classList.add("hidden");
            tuning.classList.add("hidden");
        }
        else if(this.value === "exhaust"){
            brake.classList.add("hidden");
            chassis.classList.add("hidden")
            engineSwap.classList.add("hidden");
            exhaust.classList.remove("hidden");
            forcedInduction.classList.add("hidden")
            generalPerformance.classList.add("hidden");
            tuning.classList.add("hidden");
        }
        else if(this.value === "forcedInduction"){
            brake.classList.add("hidden");
            chassis.classList.add("hidden")
            engineSwap.classList.add("hidden");
            exhaust.classList.add("hidden");
            forcedInduction.classList.remove("hidden")
            generalPerformance.classList.add("hidden");
            tuning.classList.add("hidden");
        }
        else if(this.value === "generalPerformance"){
            brake.classList.add("hidden");
            chassis.classList.add("hidden")
            engineSwap.classList.add("hidden");
            exhaust.classList.add("hidden");
            forcedInduction.classList.add("hidden")
            generalPerformance.classList.remove("hidden");
            tuning.classList.add("hidden");
        }
        else if(this.value === "tuning"){
            brake.classList.add("hidden");
            chassis.classList.add("hidden")
            engineSwap.classList.add("hidden");
            exhaust.classList.add("hidden");
            forcedInduction.classList.add("hidden")
            generalPerformance.classList.add("hidden");
            tuning.classList.remove("hidden");
        }
    })

</script>

@endsection