@layout("layout.app2")

@section("title")

<title>EMBN | Services</title>

@endsection

@section("content")

<div class="jumbotron d-flex align-items-center" id="servicesJumbotron">

    <div class="container-fluid">            

        <div class="row">

            <div class="col-lg-6 m-auto">

                <h1 class="blueText"><strong>Services</strong></h1>

                <h5>lorem ipsum</h5>

            </div>

        </div>

    </div>

</div>

<main class="container">

    <article class="postcard blue">
        <a class="postcard__img_link" href="/performance">
            <img class="postcard__img" src="/assets/service/performanceL.jpg" alt="Image Title"/>
        </a>
        <div class="postcard__text">
            <h1 class="postcard__title blue"><a href="/performance">Performance</a></h1>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">Looking to remap your car’s tune? Looking to apply forced induction to your engine? Bigger brakes? Or looking to swap to a bigger or more reliable engine? <small><italic>But then again, where's the fun in that?</italic></small> Browse through these local garages to fine-tune your car performance. All legal modifications, ofcourse. <small><italic>*wink*</italic></small></div>
        </div>
    </article>

    <article class="postcard yellow">
        <a class="postcard__img_link" href="/fitment">
            <img class="postcard__img" src="/assets/service/fitment.jpg" alt="Image Title" />	
        </a>
        <div class="postcard__text">
            <h1 class="postcard__title red"><a href="/fitment">Fitment</a></h1>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">Your friends are making fun of your wheel gap? Want to lift your trucks <small>(or your cars, no one is stopping you)</small>? The cops stopped you due to your vehicle being too low? Looking to change up your wheels? Browse through these local businesses to fine-tune your fitment, buy some new wheels, or even install the sought-after air suspension in your vehicles.</div>
        </div>
    </article>

    <article class="postcard blue">
        <a class="postcard__img_link" href="/paintManagement">
            <img class="postcard__img" src="/assets/service/paint.jpg" alt="Image Title" />
        </a>
        <div class="postcard__text">
            <h1 class="postcard__title green"><a href="/paintManagement">Paint Management</a></h1>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">Scratched paint? Trying to prevent from scratched paint? Want to maintain your paint’s shine to look as close as possible to it’s showroom condition? Looking to apply another layer of ceramic coat protection? Or you are looking for the equipment and tools necessary to do it yourself. Browse through these local businesses, detailers and polishers for your paint management needs.</div>
        </div>
    </article>

    <article class="postcard yellow">
        <a class="postcard__img_link" href="/paint">
            <img class="postcard__img" src="/assets/service/spraygun.jpg" alt="Image Title" />
        </a>
        <div class="postcard__text">
            <h1 class="postcard__title yellow"><a href="/paint">Paint</a></h1>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">Clear coat failure? Got into an accident and looking to fix your paint? Or are you looking to change color? Be it with different styles of paint, classic, metallic, pearly paint or full-body wrap, specific panel wrap, look through these local businesses, from professionals with painting booths to small businesses that utilize their own garage, for your car painting needs.</div>
        </div>
    </article>

    <article class="postcard blue">
        <a class="postcard__img_link" href="/design">
            <img class="postcard__img" src="/assets/service/designL.jpg" alt="Image Title" />
        </a>
        <div class="postcard__text">
            <h1 class="postcard__title green"><a href="/design">Design</a></h1>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">Find local sellers here to enquire and pre-order regarding bodykits, aero parts, hoods, lights customisation and other parts of your car that are able to be modified. You can also find the local sellers that offer carbon fibre parts, from carbon fibre hoods to carbon fibre parts to in-car carbon fibre console trim.</div>
        </div>
    </article>

    <article class="postcard yellow">
        <a class="postcard__img_link" href="/others">
            <img class="postcard__img" src="/assets/service/others.jpg" alt="Image Title" />
        </a>
        <div class="postcard__text">
            <h1 class="postcard__title yellow"><a href="/designIndex">Others</a></h1>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">In-car entertainment, from stereo upgrade to amplifier to Apple Carplay or Android Auto entertainment center. Other general car accessories, from racing car seats to racing steering wheels to customized floor mats. To car based merchandise, from custom keychain, custom t-shirt, to led lights of your car. Find whatever accessories or merchandise you are looking for in this section.</div>
        </div>
    </article>

</main>

@endsection